#express sever config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyAYwKm4uKapHyjtfK42LdjJsjLwBHhUWdI
AUTH_DOMAIN=mi-sitio-web-e3800.firebaseapp.com
DATABASE_URL=
PROJECT_ID=mi-sitio-web-e3800
STORAGE_BUCKET=mi-sitio-web-e3800.appspot.com
MESSAGING_SENDER_ID=546268883373
APP_ID=1:546268883373:web:4e05058a43b37ef0e41924